﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EcoGreenWebsite", "EcoGreenWebsite\EcoGreenWebsite.csproj", "{FAD056CC-C859-49A1-8AEE-1BB2DBD90EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD056CC-C859-49A1-8AEE-1BB2DBD90EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD056CC-C859-49A1-8AEE-1BB2DBD90EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD056CC-C859-49A1-8AEE-1BB2DBD90EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD056CC-C859-49A1-8AEE-1BB2DBD90EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
